.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* En App.css o index.css */
@media print {
  .modal-history {
    display: none !important;
  }
}




/* Estilos mejorados para el buscador de productos en móvil */
@media (max-width: 768px) {
  .product-search-control {
    position: static !important;
  }
  
  .product-search-suggestions {
    position: fixed !important;
    top: auto !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-height: 80vh !important;
    border-radius: 1.5rem 1.5rem 0 0 !important;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1) !important;
    z-index: 9999 !important;
    background-color: white !important;
    padding-bottom: env(safe-area-inset-bottom) !important;
    transform: translateZ(0) !important;
    -webkit-overflow-scrolling: touch !important;
  }

  .product-search-suggestions .sticky {
    position: sticky !important;
    top: 0 !important;
    background-color: white !important;
    border-bottom: 1px solid #eee !important;
    margin: 0 !important;
    padding: 1rem !important;
    z-index: 1 !important;
  }

  .product-search-suggestions button {
    padding: 1rem !important;
    min-height: 3.5rem !important;
  }

  .product-search-suggestions button:active {
    background-color: #f3f4f6 !important;
  }

  /* Agregamos un overlay oscuro cuando el buscador está activo */
  .product-search-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    z-index: 9998 !important;
  }
}